# springcloud

./: README.md
1-配置文件和Actuator/: README.md
10-配置中心/: README.md  pom.xml
10-配置中心/config-client/: pom.xml
10-配置中心/config-server/: pom.xml
10-配置中心/eureka-server/: pom.xml
11-服务链路追踪/: pom.xml
11-服务链路追踪/eureka-server/: pom.xml
11-服务链路追踪/gateway-service/: pom.xml
11-服务链路追踪/user-service/: pom.xml
12-spring boot admin/: pom.xml
12-spring boot admin/admin-client/: pom.xml
12-spring boot admin/admin-client/src/main/java/com/cqf/: AdminClientApplication.java
12-spring boot admin/admin-client/src/main/resources/: application.yml
12-spring boot admin/admin-client/src/test/java/com/cqf/: AdminClientApplicationTests.java
12-spring boot admin/admin-server/: pom.xml
12-spring boot admin/eureka-server/: pom.xml
13-spring security/: pom.xml
13-spring security/src/main/resources/: scheme.sql
14-auth2-jwt/: pom.xml
14-auth2-jwt/eureka-server/: pom.xml
14-auth2-jwt/sql/: spring-cloud-auth.sql
14-auth2-jwt/uaa-service/: pom.xml
14-auth2-jwt/user-service/: pom.xml
14-auth2-jwt/user-service/src/main/java/com/cqf/: UserServiceApplication.java
14-auth2-jwt/user-service/src/main/java/com/cqf/client/: AuthServiceClient.java
14-auth2-jwt/user-service/src/main/java/com/cqf/client/hystrix/: AuthServiceHystrix.java
14-auth2-jwt/user-service/src/main/java/com/cqf/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
14-auth2-jwt/user-service/src/main/java/com/cqf/dao/: UserDao.java
14-auth2-jwt/user-service/src/main/java/com/cqf/dto/: UserLoginDTO.java
14-auth2-jwt/user-service/src/main/java/com/cqf/entity/: JWT.java  Role.java  User.java
14-auth2-jwt/user-service/src/main/java/com/cqf/exception/: ExceptionHandle.java  UserLoginException.java
14-auth2-jwt/user-service/src/main/java/com/cqf/service/: UserServiceDetail.java
14-auth2-jwt/user-service/src/main/java/com/cqf/utils/: BPwdEncoderUtil.java
14-auth2-jwt/user-service/src/main/java/com/cqf/web/: UserController.java  WebController.java
14-auth2-jwt/user-service/src/main/resources/: application.yml
15-fullExample/: pom.xml
15-fullExample/admin-service/: pom.xml
15-fullExample/admin-service/src/main/java/com/cqf/: AdminServiceApplication.java
15-fullExample/admin-service/src/test/java/com/cqf/: AdminServiceApplicationTests.java
15-fullExample/blog-service/: pom.xml
15-fullExample/common/: pom.xml
15-fullExample/config-server/: pom.xml
15-fullExample/eureka-server/: pom.xml
15-fullExample/gateway-service/: pom.xml
15-fullExample/log-service/: pom.xml
15-fullExample/monitor-service/: pom.xml
15-fullExample/uaa-service/: pom.xml
15-fullExample/user-service/: pom.xml
2-整合JPA/: README.md  pom.xml
3-整合Redis/: README.md  pom.xml
4-整合Swagger2/: README.md  pom.xml
5-Eureka/: README.md  pom.xml
5-Eureka/eureka-client/: pom.xml
5-Eureka/eureka-server/: pom.xml
6-Eureka集群/: README.md  pom.xml
6-Eureka集群/eureka-client/: pom.xml
6-Eureka集群/eureka-server/: pom.xml
7-负载均衡/: README.md  pom.xml
7-负载均衡/eureka-client/: pom.xml
7-负载均衡/eureka-feign-client/: pom.xml
7-负载均衡/eureka-ribbon-client/: pom.xml
7-负载均衡/eureka-server/: pom.xml
7-负载均衡/ribbon-client/: pom.xml
8-熔断器Hystrix和监控/: README.md  pom.xml
8-熔断器Hystrix和监控/eureka-client/: pom.xml
8-熔断器Hystrix和监控/eureka-feign-client/: pom.xml
8-熔断器Hystrix和监控/eureka-monitor-client/: pom.xml
8-熔断器Hystrix和监控/eureka-ribbon-client/: pom.xml
8-熔断器Hystrix和监控/eureka-server/: pom.xml
9-网关Zuul/: README.md  pom.xml
9-网关Zuul/eureka-client/: pom.xml
9-网关Zuul/eureka-feign-client/: pom.xml
9-网关Zuul/eureka-monitor-client/: pom.xml
9-网关Zuul/eureka-ribbon-client/: pom.xml
9-网关Zuul/eureka-server/: pom.xml
9-网关Zuul/eureka-zuul-client/: pom.xml
chapter10/: README.md  pom.xml
chapter10/config-client/: pom.xml
chapter10/config-server/: pom.xml
chapter10/eureka-server/: pom.xml
chapter11/: README.md  pom.xml
chapter11-3/: README.md  pom.xml
chapter11-3/eureka-server/: pom.xml
chapter11-3/gateway-service/: pom.xml
chapter11-3/user-service/: pom.xml
chapter11-5/: pom.xml
chapter11-5/eureka-server/: pom.xml
chapter11-5/gateway-service/: pom.xml
chapter11-5/user-service/: pom.xml
chapter11/eureka-server/: pom.xml
chapter11/gateway-service/: pom.xml
chapter11/user-service/: pom.xml
chapter12/: README.md  pom.xml
chapter12/admin-client/: pom.xml
chapter12/admin-server/: pom.xml
chapter12/eureka-client-one/: pom.xml
chapter12/eureka-client-two/: pom.xml
chapter12/eureka-server/: pom.xml
chapter13/: README.md  pom.xml
chapter13/src/main/resources/: application.yml
chapter4-2/: README.md
chapter4-2/src/main/resources/: application-dev.yml  application.yml  test.properties
chapter4-5/: README.md  pom.xml
chapter4-6/: README.md  pom.xml
chapter4-7/: pom.xml
chapter5-2/: README.md  pom.xml
chapter5-2/eureka-client/: pom.xml
chapter5-2/eureka-server/: pom.xml
chapter5-5/: README.md  pom.xml
chapter5-5/eureka-client/: pom.xml
chapter5-5/eureka-server/: pom.xml
chapter6-3/: README.md  pom.xml
chapter6-3/eureka-client/: pom.xml
chapter6-3/eureka-feign-client/: pom.xml
chapter6-3/eureka-ribbon-client/: pom.xml
chapter6-3/eureka-server/: pom.xml
chapter6-3/ribbon-client/: pom.xml
chapter8-7/: README.md  pom.xml
chapter8-7/eureka-client/: pom.xml
chapter8-7/eureka-feign-client/: pom.xml
chapter8-7/eureka-ribbon-client/: pom.xml
chapter8-7/eureka-server/: pom.xml
chapter8-8/: README.md  pom.xml
chapter8-8/eureka-client/: pom.xml
chapter8-8/eureka-feign-client/: pom.xml
chapter8-8/eureka-monitor-client/: pom.xml
chapter8-8/eureka-ribbon-client/: pom.xml
chapter8-8/eureka-server/: pom.xml
chapter9/: README.md  pom.xml
chapter9/eureka-client/: pom.xml
chapter9/eureka-feign-client/: pom.xml
chapter9/eureka-monitor-client/: pom.xml
chapter9/eureka-ribbon-client/: pom.xml
chapter9/eureka-server/: pom.xml
chapter9/eureka-zuul-client/: pom.xml
配置文件和Actuator/: pom.xml
(+238 files in other folders)
